browser=chrome
homepageurl=https://katanamrp.com/
createCustomerUrl=https://factory.katanamrp.com/sales
password=1Abp@prats
email=pratikshajunonkar@gmail.com
firstname=Pratiksha
lastname=Junonkar
phonenumber=9372424834
comment=demo customer
comapny=Logs
billingfname=Ashish
billinglname=Nikhade
billingcompany=Citi
billingphone=9076532618
billingaddressline1=B-901,Krishna priya Apt
city=Pune
State=Maharashtra
pincode=422401
country=India
